@ARTICLE{1,
author       = {Byungjin Jun, Fabián E. Bustamante, Sung Yoon Whang and Zachary S. Bischof},
title        = {AMP up your Mobile Web Experience: Characterizing the
Impact of Google’s Accelerated Mobile Project},
journal      = {The 25th Annual
International Conference on Mobile Computing and Networking (MobiCom ’19)},
pages        = {1--14},
year         = {2019},
doi          = {10.1145/3300061.3300137},
}


@article{2,
 author = {Bocchi, Enrico and De Cicco, Luca and Rossi, Dario},
 title = {Measuring the Quality of Experience of Web Users},
 journal = {ACM SIGCOMM Computer Communication Review},
 issue_date = {October 2016},
 volume = {46},
 number = {4},
 month = {dec},
 year = {2016},
 issn = {0146-4833},
 pages = {8--13},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3027947.3027949},
 doi = {10.1145/3027947.3027949},
 acmid = {3027949},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@ARTICLE{3,
 author = {Nejati, Javad and Balasubramanian, Aruna},
 title = {An In-depth Study of Mobile Browser Performance},
 journal = {Proceedings of the 25th International Conference on World Wide Web},
 series = {WWW '16},
 year = {2016},
 isbn = {978-1-4503-4143-1},
 location = {Montr\&\#233;al, Qu\&\#233;bec, Canada},
 pages = {1305--1315},
 numpages = {11},
 url = {https://doi.org/10.1145/2872427.2883014},
 doi = {10.1145/2872427.2883014},
 acmid = {2883014},
 publisher = {International World Wide Web Conferences Steering Committee},
 address = {Republic and Canton of Geneva, Switzerland},
} 

@article{4,
 author = {Ruamviboonsuk, Vaspol and Netravali, Ravi and Uluyol, Muhammed and Madhyastha, Harsha V.},
 title = {Vroom: Accelerating the Mobile Web with Server-Aided Dependency Resolution},
 journal = {Proceedings of the Conference of the ACM Special Interest Group on Data Communication},
 series = {SIGCOMM '17},
 year = {2017},
 isbn = {978-1-4503-4653-5},
 location = {Los Angeles, CA, USA},
 pages = {390--403},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3098822.3098851},
 doi = {10.1145/3098822.3098851},
 acmid = {3098851},
 publisher = {ACM},
} 

@article{5,
 author = {Netravali, Ravi and Mickens, James},
 title = {Remote-Control Caching: Proxy-based URL Rewriting to Decrease Mobile Browsing Bandwidth},
 journal = {Proceedings of the 19th International Workshop on Mobile Computing Systems \& Applications},
 series = {HotMobile '18},
 year = {2018},
 isbn = {978-1-4503-5630-5},
 location = {Tempe, Arizona, USA},
 pages = {63--68},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3177102.3177118},
 doi = {10.1145/3177102.3177118},
 acmid = {3177118},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {caching, content aliasing, web proxies},
} 

@book{6,
  title={AMP: Building Accelerated Mobile Pages: Create lightning-fast mobile pages by leveraging AMP technology},
  author={O'donoghue, Ruadhan},
  year={2017},
  publisher={Packt Publishing Ltd}
}

@article{7,
  title={Improved speed on intelligent web sites},
  author={Nagy, ZSOLT},
  journal={Recent Advances in Computer Science},
  volume={1},
  number={14},
  pages={215--220},
  year={2013}
}

@article{8,
  title={Performance Evaluation of Websites Emulating Referenced Resources},
  author={Singh, MV Khushboo and Verma, Murlidhar},
  journal={International Journal of Computer Applications},
  year={2014},
  pages = {0975--8887},
}

@article{9,
  title={On the potential of Google AMP to promote local content in developing regions},
  author={Phokeer, Amreesh and Chavula, Josiah and Johnson, David and Densmore, Melissa and Tyson, Gareth and Sathiaseelan, Arjuna and Feamster, Nick},
  year={2019},
  journal ={In Proceedings IEEE COMSNETS},
}



@article{10,
title = "Modelling the relationship between design/performance factors and perceptual features contributing to Quality of Experience for mobile Web browsing",
journal = "Computers in Human Behavior",
volume = "74",
pages = "311 - 329",
year = "2017",
issn = "0747-5632",
doi = "https://doi.org/10.1016/j.chb.2017.04.046",
url = "http://www.sciencedirect.com/science/article/pii/S0747563217302881",
author = "Sabina Barakovic and Lea Skorin-Kapov",
}



@article{11,
title = "Multidimensional modelling of quality of experience for mobile Web browsing",
journal = "Computers in Human Behavior",
volume = "50",
pages = "314 - 332",
year = "2015",
issn = "0747-5632",
doi = "https://doi.org/10.1016/j.chb.2015.03.071",
url = "http://www.sciencedirect.com/science/article/pii/S0747563215002721",
author = "Sabina Barakovic and Lea Skorin-Kapov",
}

@article{12,
title = "User experience with web browsing on small screens: Experimental investigations of mobile-page interface design and homepage design for news websites",
journal = "Information Sciences",
volume = "330",
pages = "427 - 443",
year = "2016",
note = "SI\:Visual Info Communication",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2015.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S0020025515004363",
author = "Nan Yu and Jun Kong",
}

@ARTICLE{13, 
author={J. {Ren}}, 
journal={2018 IEEE SmartWorld, Ubiquitous Intelligence Computing, Advanced Trusted Computing, Scalable Computing Communications, Cloud Big Data Computing, Internet of People and Smart City Innovation (SmartWorld/SCALCOM/UIC/ATC/CBDCom/IOP/SCI)}, 
title={A QoE-Based Governor for Web Browsing on Heterogeneous Mobile Systems}, 
year={2018}, 
volume={}, 
number={}, 
pages={650-655}, 
doi={10.1109/SmartWorld.2018.00130}, 
ISSN={}, 
month={Oct},
}


@ARTICLE{14,
  author       = {Johanna Dunaway, Kathleen Searles, Mingxiao Sui and Newly Paul},
  title        = {News attention in a mobile era},
  journal      = {{Journal of Computer-Mediated Communication}},
  volume       = {23},
  number       = {2},
  pages        = {107---124},
  year         = {2018},
}

@ARTICLE{15,
  author       = {Bing Pan and Dan Wang},
  title        = {Mobile Internet Access Patterns for Travel: Comparison of Desktops, Tablets, and Phones},
  journal      = {{TRAVEL AND TOURISM RESEARCH ASSOCIATION: ADVANCING TOURISM RESEARCH GLOBALLY}},
  year         = {2016},

}

@ARTICLE{16,
  author       = {Betsy Stringam and John Gerdes},
  title        = {Service gap in hotel website load performance},
  journal      = {{International Hospitality Review}},
  year         = {2019},
  doi          ={10.1108/IHR-09-2018-0012},
  url = {https://doi.org/10.1108/IHR-09-2018-0012},
}


@article{17,
  title={Impact of accelerated mobile pages format on corporate web sites},
  author={Miklosik, Andrej \& Červenka, Peter \& Hlavaty, Ivan.},
  year={2017},
  journal={MARKETING IDENTITY},
  pages = {204-214},
}

@article{18,
  title={Accelerated Mobile Pages from JavaScript as Accelerator Tool for Web Serviceon E-Commerce in the E-Business},
  author={Agus Wibowo1, Guruh Aryotejo2 and Mufadhol Mufadhol},
  year={2018},
  journal={International Journal of Electrical and Computer Engineering (IJECE)},
  volume       = {8},
  number       = {4},
  pages = {2399~--2405},
  doi = {10.11591/ijece.v8i4.pp2399-2405},
  url = {http://doi.org/10.11591/ijece.v8i4.pp2399-2405},
}


@article{20,
  title={Klotski: Reprioritizing web content to improve user experience on mobile devices},
  author={Butkiewicz, Michael and Wang, Daimeng and Wu, Zhe and Madhyastha, Harsha V and Sekar, Vyas},
  journal={In 12th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 15)},
  pages={439--453},
  year={2015}
}


@article{21,
  title={Speeding up web page loads with shandian},
  author={Xiao Sophia Wang, Arvind Krishnamurthy and David Wetherall},
  journal={In 13th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 16)},
  year={2016},
  pages= {109-122},
}

@article{22,
  title={An empirical performance evaluation of Universities Website},
  author={Kaur, Sukhpuneet and Kaur, Kulwant and Kaur, Parminder},
  journal={International Journal of Computer Applications},
  volume={146},
  number={15},
  pages={10--16},
  year={2016},
  publisher={Foundation of Computer Science},
   url = {https://www.iaescore.com/journals/index.php/IJECE/article/view/9186},
}

@article{23,
  title={Website Speed Testing Analysis Using Speedtesting Model},
  author={Bartuskova, Aneta and Krejcar, Ondrej and Sabbah, Thabit and Selamat, Ali},
  journal={Jurnal Teknologi},
  volume={78},
  number={12-3},
  year={2016},
  pages={121–134},
  URL = {https://jurnalteknologi.utm.my/index.php/jurnalteknologi/article/view/10028/6035},
}

@article{24,
  title={Quality Analysis of University Websites from Usability Side with Multicriteria Decision Analysis Method},
  author={H Jati, Nurkhamid and R Wardani},
  Journal={Journal of Physics: Conference Series},
  volume={1140},
  number={1},
  pages={012038},
  year={2018},
  organization={IOP Publishing},
  doi = {10.1088/1742-6596/1140/1/012038},
  URL = {https://iopscience.iop.org/article/10.1088/1742-6596/1140/1/012038/meta},
}

@article{25,
author ={Weiwang Li, Zhiwei Zhao, Geyong Min, Hancong Duan, Qiang Ni and Zifei Zhao},
volume = {5},
ISSN = {2169-3536},
Journal = {IEEE Access, Access, IEEE},
pages = {6626---6635},
title = {Reordering Webpage Objects for Optimizing Quality-of-Experience},
URL = {https://ieeexplore.ieee.org/abstract/document/7888987/authors\#authors},
Year = {2017},
doi = {10.1109/ACCESS.2017.2689002}
}

@article{26, 
author={N. {Mtetwa} and M. {Yousefi} and V. {Reddy}}, 
Journal={2017 IEEE 4th International Conference on Soft Computing Machine Intelligence (ISCMI)}, 
title={Feature selection for an SVM based webpage classifier}, 
year={2017}, 
volume={}, 
number={}, 
pages={85-88}, 
doi={10.1109/ISCMI.2017.8279603}, 
ISSN={}, 
month={Nov},}


@Inbook{27,
author="Fern{\'a}ndez, Alberto and Garc{\'i}a, Salvador and Galar, Mikel and Prati, Ronaldo C. and Krawczyk, Bartosz and Herrera, Francisco",
title="Introduction to KDD and Data Science",
bookTitle="Learning from Imbalanced Data Sets",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="1--17",
isbn="978-3-319-98074-4",
doi="10.1007/978-3-319-98074-4\_1",
url="https://doi.org/10.1007/978-3-319-98074-4\_1",
}
