\begin{abstract}
Due to the enhanced amount of volume and complexity of modern websites, a number of user experiences on mobile devices have been showing a downward trend. To overcome this problem Google AMP project has been conducted to load the content more efficiently which would result in improving user experiences. This research proposes the introduction of Accelerated Mobile Pages(AMP) and to what extent does it can recover the time consumed by a web user on it. To understand mobile Web page performance, this research conducted : (1) an in-depth pairwise evaluation of loading a page of an AMP oriented USA websites URL with low, high and medium technology, (2) and analyzed the outcomes in two different time, Morning and Evening Based on several factors (Monthly Visitor, Page View per visitor, average visit duration and many more) of AMP and an Non-AMP websites URLs using different machine learning algorithms such as Support Vector Machine, Random Forest, Naive Bayes, Decision Tree, and Deep Learning with Keras. The performance of classifiers was found to improve with an increase in the sample of training data. The best performing design was SVM when hyperparameter tuning optimization performed with the specificity of 0.9221. The strategy is effective in improving the efficiency of AMP websites and introducing AMP on multiple websites can enhance the time invested by a web user.

\end{abstract}
\thispagestyle{empty}

\thispagestyle{empty}


\pagenumbering{arabic}