%% conclusion.tex
%%

%% ==================
\section{Conclusion and Future Work}
\label{sec:Conclusion}
%% ==================
This research evaluated the performance impact of AMP and non-AMP websites based on the numerous parameters such as Yslow\_Grade, PageSpeed\_Grade, Avg\_Visit\_Duration, Total\_Requests, Onload\_Times, and many more. The novelty of this research is to test various ML classifier such as SVM, DT, RF, Naïve Bayes, and DL with to Keras to predict better accuracy of AMP and non-AMP websites. To identify the parameters that affect user experience while enhancing the performance of AMP sites feature selection algorithm was performed and get 11 confirmed attributes. DT and RF also performed to verify the feature importance. SVM and DL with Keras have a higher value which means perfectly fit into the dataset than another model. Further, performance matric is evaluated using confusion matrix by considering under a sampling-based approach and hyperparameter tuning.\newline

The specificity of models using these two techniques has higher and shows AMP orient URL are faster. As the model is performed on two different time zone to identify user experience on web performance, it verifies that Morning time has been higher accuracy than Evening. Several web user scrolls the web page daily, so the speed is a major concern while loading the page. Amp implementation is useful while enhancing the performance of websites. Positive findings will fix the page speed issue that indirectly improves revenue and improves conversion rate. This outcome increases the future trend of web analytics indirectly.\newline

The work can be further enhanced and expanded by taking a larger number of websites URL. This would enable to get more accurate results using different ML algorithms. Non-AMP oriented website also contains the same attributes like bounce rate, average visit duration, and many more are a major parameter which needs to improve at Evening if you want to increase the revenue. It's also interesting to identify the outcomes using regression models if only AMP URLs were considered. Positive results help to increase user experience.
 
 \section*{Acknowledgement}
I would like to thank my supervisor, Prof. Manuel Tova-Izquierdo, for his valuable time in guiding and promoting me and exchanging understanding with me throughout the studies. His guidelines are the primary motive for the efficient completion and execution of this study. I would also like to thank my family for their assistance and love my whole life. Last but not least, all my friends who have always motivated me to work hard and inspire me.


