%% evaluation.tex
%%

%% ==================
\section{Implementation}
For evaluation of U.S. based websites efficiency with attributes, the implementation would be necessary. Implementation of this research has been followed as per \figurename~\ref{fig:FD}. which demonstrate the basic structure of this research evaluation. The first step of data is data collection which is in the form of CSV and PDF format. Then in R studio, data would be loaded and integrated. A further stage was data pre-processed to perform classification model. EDA (Exploratory Data Analysis) was used to explore the attributes of data for deep understanding. The different classification model is used and compared to identify the best results.
\begin{figure}[hbt]
\centering
{\includegraphics[width=13cm]{figures/a.png}}
\caption{Flow Diagram} 
\label{fig:FD}
\end{figure}
\subsection{Data Pre-processing}
Data Acquisition was done in R studio using different libraries. 
\begin{enumerate}
   \item {\textbf{Data Acquisition}} \newline
   Data was downloaded into PDF format which is difficult to transform into structure data. R studio has been apply to convert into CSV form using "pdftools", "stringr", and "dplyr" libraries. Different function such as  "pdf\_text" and "str\_extract\_all" are used. Manually one by one URL are downloaded from GTmetrix and SimilarWeb tools. At the end "rbind.data.frame" was used to merge all variables. Once the data has been fetched as shown in above \figurename~\ref{fig:AMP}, two data (AMP and Non-AMP) sets are integrated as per the time zone Morning and evening using "rbind" function.
  
   \item {\textbf{Exploratory Data Analysis}}\newline
Once the final data set was generated next step is to understand data for evaluating classification model. The EDA was performed to better comprehend information, such as class imbalance, included characteristics, correlation among characteristics, missing values, and outliers. To comprehending the class imbalance, two case study was considered such as What is the distribution of AMP and Non-AAMP websites?  In below \figurename~\ref{fig:dist} two-thirds of the data belong to 1 categories where as 1 represent websites which was AMP oriented and one-thirds belong to 2 categories were 2 represent websites which was non-AMP.
\begin{figure}[hbt]
\centering
{\includegraphics[width=7.5cm]{figures/dist.png}}
\caption{Distribution of websites} 
\label{fig:dist}
\end{figure}\newline
 This shows a big difference in the annulling class imbalance of the data set in each of the classifications. To handle this class imbalance, over sampling or under sampling would be used in the model to get the better performance. A further step of EDA is correlation which indicates if the correlation exceeds 0.7 suggests a powerful correlation, below 0.3 shows a poor correlation and between 0.3 to 0.7 highlights moderate correlation. In our data sets shows correlation between the variables which are almost moderate.
\begin{figure}[hbt]
\includegraphics[width=.32\linewidth,]{1.png}\hfill
\includegraphics[width=.32\linewidth]{2.png}\hfill
\includegraphics[width=.32\linewidth]{3.png}
\includegraphics[width=.32\linewidth]{4.png}\hfill
\includegraphics[width=.32\linewidth]{5.png}\hfill
\includegraphics[width=.32\linewidth]{6.png}
\caption{Variable dependencies}
\label{fig:Variable dependencies}
\end{figure}\newline
In data exploration, its vital to the analyzed outline's. In this research, outliers are neglected because all the data are downloaded manually and out of 28, only important attributes are selected.  Additional investigation is done based on the dependencies. This proposition contains 29 columns, one of which had strong links or one of which was not important. Its necessary to check the efficiency of independent variables on target variable as shown in \figurename~\ref{fig:Variable dependencies}.
\newline
 \item {\textbf{Feature Selection}}\newline
 In R studio, Boruta package was installed, using this package all the attributes are compared with target attributes. Boruta performed 99 iterations in 3.825091 secs using Boruta function. Boruta run "getSelectedAttributes" to checks which attributes are confirmed.  U.S. based dataset contains 29 variables out of which 10 variables are strongly confirmed as shown in table. \tablename~\ref{table:Confirmed} shows  11 variables are further used for modeling and validation.
 \setlength{\arrayrulewidth}{0.6mm}
\setlength{\tabcolsep}{14pt}
\renewcommand{\arraystretch}{1.1}
  \begin{table}[h!]
\centering
\caption{Confirmed attributes}
\label{table:Confirmed}
\begin{tabular}{|p{4.5cm}|p{8cm}|} 
 \hline
 \textbf{Column Name} & \textbf{Description} \\ [0.8ex] 
 \hline
 Yslow\_Grade & YSlow is a tool that analyses your page and tells you why it's slow.  \\ \hline
 PageSpeed\_Grade & Google PageSpeed Insights is a frustrating handy tool that analyzes your site's front-end performance and offers optimization suggestions  \\ \hline
 DOM\_interactive\_ms & Point at which the browser has finished loading and parsing HTML \\ \hline
 DOM\_content\_loaded\_ms & Point at which the DOM (Document Object Model) is ready   \\ \hline
 Total\_Requests & Number of requests \\ \hline
 Bounce\_Rate & The percentage of visitors who navigate away from the site \\ \hline
 Avg\_Visit\_Duration & Its shows the average amount of time visitors spend on a website \\ \hline
 Fully\_loaded & Time to fully loaded websites \\ \hline 
 Pages\_Per\_Visit & Number of visitor visit per pages \\ \hline
 Onload\_Times & its occurs when the processing of the page is complete \\[1ex] 
 \hline
\end{tabular}
\end{table}
\end{enumerate}
\subsection{Classification Model}
To recognize which data is suitable, several classification algorithms are introduced in this research. Using R studio library, every classifier model is executed. Data are split into 70 \% trained and 30 \% tested which was further used to construct models. The building of the various models was carried out using the train function. To evaluate the comparative study of the websites performance based on the parameters that affect the user experience, its necessary to implement the model with best suits attributes. Sampling base approach and hyperparameter tuning were used to remove class imbalance.\newline

Firstly, RF classification is evaluated in two different way to improve accuracy. One is basic RF with hyperparameter tuning and the other one is using the under-sampling approach in two different time zone. Tuning is hyperparameter optimization and it helps to select the best model. RF used tuneRF function with different parameters and get OOB error 0 \% when mtry is 10. Random undersampling was performed for better specificity using ROSE library in R studio. ovun.sample function used to split the data randomly with N 84. The model has been predicted on test data with position 1 because its necessary to improve the value of 1 which represent AMP websites in confusion matrix. Secondly, SVM was also performed in two scenarios one is basic SVM and other used tune function. SVM is built using tune function in R to identify the best model and predict the performance of algorithms. Model use tune function with the epsilon which makes segment and starts with o and goes up to 1 with an increment of 0.1 and cost make use of large value which is able to capture optimal cost value. At the end, 8 different cost value and 11 different epsilon i.e 88 different combinations were used.\newline

Thirdly, basic naive Bayes algorithms are executed to improve the result but it does not fit with this data sets. Next algorithm was DT which was predicted using rpart and plot the tree. Our researchshows the websites speed with this DT algorithm, and check that attributes of websites affect the user experience or not. Lastly, Deep learning with kears has been evaluated in R studio using python installation. The TensorFlow backend engine is used by default on the Keras R interface. To prepare train and test data for model reshape and rescale are used in x data. For y data which is an integer vector which was prepared for training using the Keras to\_categorical function. For evaluation of models confusion matrix, recall, precision, specificity, sensitivity, F1-Measure, misclassification error, and gamma value are compared based on two different data set and evaluated the result in the form of the case study.


\section{Evaluation and Results}
\label{sec:Evaluation}
%% ==================
Our main objective is to use different machine learning algorithms to find the factors of the AMP and non-AMP websites and their performance on the user of the website. Based on the ideas obtained from the analysis of the literature the impact of all 4 models, RF, DT, SVM and Naive Bayes were evaluated based on accuracy, precision, recall, F Measure, misclassification rate,sensitivity and specificity. Deep learning with Keras and statistical approach chi-square was also executed to verify the results. 
\subsection{Case Study 1 : Classification Model}
Using the values in the confusion matrix, these performance metrics have been calculated. \figurename~\ref{fig:CM}, demonstrates the confusion matrix with a binary classification such as 1/2, true/false, and, AMP/non-AMP. Since numerous measurements are used to estimate accuracy, precision, recall, F Measure, misclassification rate, sensitivity and specificity of classification models are predominant.
\begin{figure}[hbt]
\centering
{\includegraphics[width=13cm]{figures/CM.png}}
\caption{Binary classification of confusion matrix} 
\label{fig:CM}
\end{figure}\textbf{Accuracy}: is the total number of correct forecasts for all the predicted cases.  However, To measure the performance of real life data sets accuracy is not always reliable.  \textbf{Precision}: Its ratio of correctly predicted AMP websites to the sum of total websites predicted as fast. \textbf{Recall}: It shows the ratio of correctly predicted AMP websites to the total number of speeds of the websites has been affected the user. \textbf{F Measures}: It provide the average score between precision and recall score. \textbf{Specificity}: Its ratio of correctly predicted total number of non-AMP websites is slow and affected web user to the total number of actual websites that marked as AMP.  \textbf{Sensitivity} : Its ratio of correctly predicted total number of AMP websites  is fast total number of actual websites that marked as non-AMP.
\subsubsection{Random forest(RF)}
This research was mainly analyzing AMP and non-AMP websites URLs. RF is remarkably good in the scenarios where morning time model precisely classifies 43 occurrences while 4 of the occurrences classifies incorrectly whereas evening time model perfectly recognizes 39 AMP websites out of 47 who loading speed was faster and 8 are classified inaccurately to have speed faster while they didn't have. Firstly, RF performed using hyper-parameter tuning and get the following result as shown in \tablename~\ref{tab:RF}.
\setlength{\arrayrulewidth}{0.6mm}
\renewcommand{\arraystretch}{1.5}
\begin{table}[hbt]
\caption{Random Forest Outcomes}
\label{tab:RF}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{\textbf{Random Forest}} \\ \hline
\textbf{Time} & \textbf{Accuracy} & \textbf{Recall} & \textbf{Precision} & \textbf{F-measures} & \textbf{Sensitivity} & \textbf{Specificity} \\ \hline
Morning & 87.93 & 93.47 & 91.48 & 92.47 & 91.49 & 72.73 \\ \hline
Evening & 75.86 & 86.66 & 82.97 & 84.78 & 82.98 & 45.45 \\ \hline
\multicolumn{7}{|c|}{\textbf{Random Forest (Random Under-Sampler)}} \\ \hline
Morning & 78.7 & 95.23 & 78.63 & 87.79 & 72.33 & 87.50 \\ \hline
Evening & 76.74 & 90.32 & 73.68 & 81.15 & 73.68 & 62.10 \\ \hline
\end{tabular}
\end{table}\newline
As per the above \tablename~\ref{tab:RF} Evening time get only 45.45 specificity which are less. In our researchactual prediction was based on AMP i.e website speed was faster and doesn't affected web user. To solve this issue Random under sampling technique was performed. Secondly, RF performed using under sampling as shown in \tablename~\ref{tab:RF}, Evening time period specificity contains 62.50\% which is higher than above model.     
\subsubsection{Support Vector Machine(SVM)}
The second model is evaluated in 2 scenarios, one was basic SVM and other was performed hyper-parameter tuning with SVM to get optimal output. Hyperparameter tuning was executed to identify the best kernel because SVM contains polynomial, linear and sigmoid. In both cases, morning time has higher accuracy then evening as shown in \tablename~\ref{tab:SVM}. Gamma value of tuning model is 0.0833 and cost is 4 in the morning time. Accuracy of morning time while executing the basic SVM model is 84.48\% and with tuning its 86.20\%.  
\setlength{\arrayrulewidth}{0.6mm}
\setlength{\tabcolsep}{8pt}
\renewcommand{\arraystretch}{1.3}
\begin{table}[hbt]
\caption{Support Vector Machine Outcomes}
\label{tab:SVM}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{6}{|c|}{\textbf{Support Vector Machine}} \\ \hline
\textbf{Time} & \textbf{Accuracy} & \textbf{\begin{tabular}[c]{@{}c@{}}Misclassification\\ rate\end{tabular}} & \textbf{Precision} & \textbf{Recall} & \textbf{F-Measure} \\ \hline
Morning & 84.48 & 15.51 & 76.68 & 83.92 & 91.26 \\ \hline
Evening & 70.68 & 29.31 & 74.48 & 87.5 & 80.45 \\ \hline
\multicolumn{6}{|c|}{\textbf{Support Vector Machine (Hyper-parameter tuning)}} \\ \hline
Morning & 86.20 & 13.79 & 95.81 & 85.45 & 92.21 \\ \hline
Evening & 81.03 & 18.24 & 93.61 & 84.61 & 88.88 \\ \hline
\end{tabular}
\end{table}
\subsubsection{Decision Tree(DT)}
This model breaks the tree-shaped information. The tree's root node is considered the best predictor. The model perfectly recognizes 36 AMP websites while 11 are classified incorrectly. Accuracy of Morning has been higher compared to Evening as shown in \tablename~\ref{tab:DT}. All the value of the performance matrix is higher at Morning. Model get almost 64\% of Specificity which is quite good.
\setlength{\arrayrulewidth}{0.6mm} \setlength{\tabcolsep}{5pt} \renewcommand{\arraystretch}{1.4}
\begin{table}[hbt]
\caption{Decision Tree Outcomes}
\label{tab:DT}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{\textbf{Decision Tree}} \\ \hline
\textbf{Time} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F-Measure} & \textbf{Sensitivity} & \textbf{Specificity} \\ \hline
Morning & 74.14 & 89.58 & 91.48 & 95.52 & 76.60 & 63.64 \\ \hline
Evening & 72.41 & 92.70 & 89.89 & 90.52 & 78.72 & 45.45 \\ \hline
\end{tabular}
\end{table}

\subsubsection{Naive Bayes}
A Naive Bayes classification model used Bayes theorem for classification task which is a probabilistic machine learning model. As per the \tablename~\ref{tab:NB}, this model doesn't fit for data. All the value was less compared to the other classification model. Accuracy of the model is 67.34\% in the morning and 65.78\% at Evening. Specificity and Recall percentage of both the time is good to compare to other performance matrices.
\setlength{\arrayrulewidth}{0.6mm}
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1.4}
\begin{table}[hbt]
\caption{Naive Bayes Outcomes}
\label{tab:NB}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|c|}{\textbf{Naive Bayes}} \\ \hline
\textbf{Time} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F-Measure} & \textbf{Sensitivity} & \textbf{Specificity} \\ \hline
Morning & 67.34 & 56.15 & 95.16 & 68.20 & 59.38 & 84.35 \\ \hline
Evening & 65.78 & 53.25 & 85.71 & 67.92 & 56.25 & 82.35 \\ \hline
\end{tabular}
\end{table}

\subsection{Case Study 3: Deep learning with Keras}
Keras core data structure is a model for layers organization. Sequential model is a simplest model type. First layer of the input data which specifies the shape represent as input\_shape and a length 9 numeric vector. The last layer output a numeric vector length 3. Model performance are evaluated on the test data and get 0.62742 loss and 0.80 accuracy.
As per the above Morning data set, same model was evaluated in evniing data set.  Model performance are evaluated on the test data and get 0.60742 loss and 0.75 accuracy.

\subsection{Data Discussion}
\label{sec:discussion}
 As discussed above section \ref{sec:Evaluation}, separate models were performed to verify the accuracy of the consequence. In this study website efficiency was identified based on multiple parameters. The most impacted parameters are found on websites using machine learning algorithms such as RF and DT. (\cite{13}) conducted experimental study and get a result in term of value that SVM perform well compare to all the model.
 \begin{figure}[hbt]
\centering
{\includegraphics[width=14cm]{figures/dd.png}}
\caption{Performance Comparison of Models Graphically} 
\label{fig:dd}
\end{figure}
 As seen from \figurename~\ref{fig:dd} in terms of accuracy, SVM with a value of 86.20 \% in the morning and 81.03 \% in the evening are outperforms than other models. It is followed by RF with a value of 78.70 \%. Naive Bayes are the poorest performer based on the accuracy with the value 67.34 \% in Morning and 65.78 \% in Evening. DT and RF have mild results while DL (Deep Learning) with Keras perform well in comparison with classification models such as DT, RF, and SVM. Therefore, this study concludes that SVM and DL have superior predictive efficiency over other models. As per the model, more individuals scrolling the web page are predicting successful outcomes in the morning period. Web page speed is therefore important on mobile devices for web users. Every second-page delay can possibly cost internet businesses millions of lost revenues each year and velocity enhancement tends to play an significant part in company life (\cite{7}). AMP solves the issue of velocity affecting the web user and making it easy to enhance the online business in the future.


%% ===============================



