%% introduction.tex
%%

%% ==============================
\section{Introduction}
\label{sec:Introduction}
%% ==============================

The web consists of numerous web pages which are accessed by a set of connected linked documents by web browsers. The browser has made available a broad range of services including research, productivity, entertainment, cultural, and many more (\cite{2}). Demand has increased with mobile or tablet devices while accessing the web page\footnote{\url{http://gs.statcounter.com/platform-market-share/desktop-mobile-tablet}}. 
Since October 2016, many websites were loaded on a mobile as compared with the computer. The main reason is that the consumer spends more than three times on smartphone devices as compared with the other systems. The amount of subscribers shows a positive increasing trend thereby passing 7.7 billion people (\cite{1}).\newline


While each site should be moved to portable browsing, many of the web sites have been intended for desktop computers (\cite{3}). According to (\cite{4}) the time needed to load a 4G site is around 14 seconds. Every second is important here. Any delay in a second-page can cost around millions of lost sales to online businesses per year. Therefore enhancing the speed of a particular website is a major factor in company life (\cite{7}). Which means, if the website loads the page slowly, it will not only lose spectators (\cite{8}) but also obliquely affect traffic which decreases.\newline

To what extent can AMP's implementation on different websites enhance the time a web user spends on it? Facebook Instant Articles (FIA) were presented to increase the loading of the news story. Out of which some browsers implemented proxy-based compression (e.g. Opera Mini, Flywheel) mechanisms to enhance user experience on slow networks (\cite{5}). Google's Accelerated Mobile Project (AMP) is a new developing technology. Google Research reports that around 53\% of the website visitors will leave the respective site if your web page is carrying time to load for more than 3 seconds (\cite{6}). Due to the significance of efficiency, the research work on AMP still exists.\newline

The purpose of this study is to discover how speed is crucial on the website? It would also be interesting to find how much does it affects the time of the user, using several ML algorithms. Due to much-advanced technology, various parameters influence the loading of the Web page more. Previously, no ML models were used to evaluate the performance of the website. Thus by fulfilling the above questions raised, the novel strategy would be taken for the implementation of various distinctive ML algorithms. Our main aim of this examination is to determine the below problems.

\begin{enumerate}
\item {How will AMP application be effective when assessing the efficiency of distinct sites based on the features that influence user experience?}
\item {Which of the ML methods can achieve better results for non-AMP and AMP web pages in terms of accuracy?}
\end{enumerate}

To address the above research question, 50 AMP URLs includes 3 categories of U.S. based web pages techniques that are high, low and medium with non-AMP U.S. based URLs using various parameters such as loaded time, page size and many more, as well as analyzing multiple impact factors that may have caused a website to slow down. GTmetrix and SimilarWeb tools are utilized to collect data on two distinct time morning and evening. Once the information is ready, serval ML models like as DT, SVM, Naive Bayes, Keras Deep Learning, and Rf would be conducted. 
\subsection{Motivation behind this research}
 Visitors are in the form of traffic which implies that traffic impacts reputation and can create revenue (\cite{13}). Hence, overcoming site loading time and making it as quick as possible is compulsory. Website quickness will be one of the most vital variables in the online business world. The positive results of the models will not only help to solve the problem of page speed but also it will indirectly increase in revenue and growth rate. The results obtained from the above implementation will indirectly improve the future trend of web analytics.\newline
 
AMP, however, is a fairly fresh idea, and there has been no comprehensive study on it. The following research document is divided into various sections. In Section 2, Review of Literature to the domain of this subject has been done which explains background understanding and a number of prior web results and AMP studies. Section 3 gives information about methodology using KDD approach. Section 4 and 5 gives the detailed information regarding suggested implementation, Evaluation and Results of modes. Lastly in section 6 conclusion is explained briefly.
 











