%% methodology.tex
%%

%% ==============================
\section{Methodology}
\label{sec:Methodology}
%% ==============================
The above-literary review examined the question of slow load speeds on websites. This chapter highlights the Knowledge Discovery Databases strategy for pre-processing information and proposes models using different measuring equipment and executed how these tools are used to analyzed the efficiency of non-AMP and AMP U.S. based websites. Based on the information and the accuracy of the outcomes, various mythological stages are taken into account. This study selects the methodology of Knowledge Discovery Databases. The following stages of KDD (\cite{27}) are described in (\figurename~\ref{fig:flow}).
\begin{figure}[hbt]
\centering
{\includegraphics[width=14cm]{figures/abc.png}}
\caption{Flow of the process using KDD} 
\label{fig:flow}
\end{figure}
\subsection{Sources}
The first phase of the KDD method collect, analyse and verify the information to organize data. To conclude the above research problems implementation must be divided into two-part AMP and NON-AMP.  AMP related U.S. website URL are downloaded into CSV format from BuiltWith using the free trial. BuiltWith\footnote{https://pro.builtwith.com/} is a website profiler that presents online approval of the technology, eCommerce data, and usage analytics. NON-AMP U.S. based websites URL are collected from government-site\footnote{https://analytics.usa.gov/} which is further downloaded into CSV format. This information arrives from a unified Google Analytics that offers a gateway to find the people interacting with websites of government. In this research, AMP and Non-AMP URL of data are collected from GTmetrix and Similarweb tools. 
 \subsection{Target Data}
Using a public source of data, AMP and Non-AMP U.S. based websites URL are selected to gather information from performance testing tools. GTmetrix and SimilarWeb are two measurement tools used to fetch the different parameters such as Yslow\_Grade, PageSpeed\_Grade, Total\_Requests, Avg. Visit Duration, Pages Per Visit, Bounce Rate, and many other attributes. AMP-based websites further divided into 3 categories based on technology such as high, low and medium. All the information is downloaded manually from the tools. Three different technology of URL contains the following parameters to perform model. Several websites are chosen to evaluate web performance, including AMP and responsive websites on a various category such as News, Movies, Television, Financial, World Football, Sports, Basketball, and a lot more.
\subsubsection{Tools for data acquisition}
Once the website URL is prepared, it is requisite to forward estimates of performance to their specific sites. GTmetrix\footnote{https://gtmetrix.com} is the most perfect for evaluating the performance of specific sites. SimilarWeb\footnote{https://www.similarweb.com/} tools are used as a free trial. GTmetrix data are freely available and can be downloaded into CSV format.  GTmetrix can check speed test without registration. It gives an appraisal of an HTML page loading speed with all objects including images, RSS, and many more.  SimilarWeb data is generated from Apr 2019 to Jun 2019 and downloaded in PDF format. It contains attributes like Total Visits, Mobile Device, Desktop Device, Monthly visits, Avg. Visit Duration, Pages Per Visit and Bounce Rate are affect the user experience of the sites whereas GTmetrix contains the attributes such as PageSpeed Score, YSlow, Timing and Waterfall.    

\subsubsection{Data Collection}
The information obtained from data source and measurement tools is available from Apr 2019 to Jun 2019. AMP oriented U.S. based data sets are distributed into three different categories based on technology spend i.e high, low and medium. Each categories has a 50 different rows with 28 columns as discussed above. AMP is most popular for websites speeds. So there are lots of AMP oriented websites URL lists such as Amazon, Facebook, YouTube, Yahoo\!, and many more publicly available which are already faster and no need to experiment. Main motive of this research is to check at what extent AMP is useful to increases the speed. To fulfill this requirement Non-popular AMP and Non-AMP URL are considered which is difficult to get. Because of this difficulty only 150 distinct U.S. based AMP URL were considered on which GTmetrix and SimilarWeb tools were used to obtain performance parameter of websites at two different time duration which are morning and evening as seen in \figurename~\ref{fig:AMP}.
\begin{figure}[hbt]
\centering
{\includegraphics[width=12cm]{figures/AMP.png}}
\caption{Data Collection} 
\label{fig:AMP}
\end{figure}\newline
Non-AMP data are also loaded into these tools at two different time duration. Once the data was generated further step to consider is data pre-possessing.

\subsection{Data Cleaning}
It is important to remove unnecessary data after targeting information from a separate data source. In this phase, noise and inconsistent information are deleted.  The U.S. based websites performance data is obtained from BuiltWith and USA gov analytics site which carry an excessive amount of information. Real-world information is often incorrect, incompatible, missing and can have a lot of errors.  Such instances may result in bad performance and may have an impact on accuracy. In this step, the problem is fixed by removing the missing value from the information set. The data set cleaning process is accomplished by using the R programming language. R library such as dplyr, tidyr, pdftools, etc. are used to improve the outcomes.  Pdf format data has been fetched using function pdf\_text and convert into standardizing CSV format. Special characters have been removed using gsub function.  This information purification and standardization decreased the danger of duplication and made further predictive analysis easy.
\subsection{Data Integration}
Once the necessary information has been gathered from the above stage, the next step of the KDD process is the integration of data in which various sources of information are combined. GTmetrix and SimilarWeb tools are used to calculate attributes and check the impact factor of attributes on sites. Using R, SimilarWeb data has been fetched and combined with GTmetrix parameters. As per the \figurename~\ref{fig:AMP} four CSV file would be generated(AMP data1, AMP data2, Non-AMP data1, Non-AMP data2). Two different time zone of data are downloaded (for example AMP data1 and Non-AMP data1) and integrated to perform classification of the model. Once the U.S. based websites URL are combined, further, a phase conduct data transformation and extraction.
\subsection{Data Transformation and Extraction}
Through summary or aggregation operations, data is then processed or consolidated into mining formats. Data pre-possession is a method of data mining that involves transforming raw information into an understandable format. Data from GTmetrix and SimilarWeb tools can be downloaded in CSV and PDF structure which need to be organized and turned into a well-defined format. Using R, a semi-structured form of PDF data was fetched using PDF\_tool, and save it in CSV format. All the fetched information is transformed into label form. Each tool has a range of parameters and To find outcomes compared to others, the most significant parameters must be analyzed to extract the results of the comparison.
\subsection{Model Derivation}
Data collection and handling strategy are one of the main components of this project. Compared to unsupervised technology, supervised ML algorithms are used for the labelled data. A fresh QOE strategy has been introduced (\cite{13}) and a series of supervised methods have been assessed to define website efficiency. Classification model is used because this study is based upon the comparisons of AMP or Non-AMP websites URL. Datasets are split into a two part, 70\% training and 30\% testing to perform ML algorithms. DT, RF, Deep learning with Keras, SVM, and Naive Bayes are evaluated a predictive model.
\subsection{Data Validation}
Various methods are used inn this study to analyze the impact factor of AMP and non-AMP websites on users. The next stage is model validation that evaluates the outcome of the model after pre- processing and model derivation. Each model has a number of characteristics, which help to accomplish efficient results. The efficiency of the model would be evaluated using F1-Score, precision, recall, confusion table, error rate, accuracy, specificity and sensitivity. In order to verify the accuracy, misclassification costs are used.
