%% content.tex
%%

%% ==============
\section{Related Work}
\label{sec:rw}
%% ==============
This section introduces the background of web performance with AMP and various techniques for efficiency measurement and enhancement.  First, Chapter 2.1 describes the response of the web, how it exists and how it can be measured and improved.  Chapter 2.2 not only explains the performance but also several approaches to AMP. Lastly, the final Chapter 2.3 presents tools for site review measurement.
\subsection{Evaluation of non AMP websites} 
Chapter 2.1.1 examines the effectiveness of the website and how does the loading speed impacts the output of the website on different numerous devices. The digital era quality is presented in Chapter 2.1.2.
\subsubsection{Websites effectiveness on various devices}
(\cite{12}) has concluded that mobile sites and layout of websites can have an important effect in terms of obvious user-friendliness, reading the website time and its overall general knowledge. User activity can depend on the structure of portable sites. To comprehend the impact about the web pages and the home page designs on a small screen, researchers have examined 2 sample studies to see how the consumers estimate interface designs that are frequently used on a web page with smaller screens. The suggested study generated two main rules, one for multipage to produce text-based information, and the other for the website with a thumbnail that helps better knowledge processing than the increasing record of views to evaluate and examine the famous mobile news web interface. In this research, the study promotes finding the impact factor of a structured web page. Is speed could be considered as a significant factor while determining the effect on structured websites? Suppose the loading of a page on mobile devices slows down than affects web users? \newline

The speed site while loading reflects the performance. Mobile pages are loaded more slowly compared with pages which are not mobile oriented (\cite{3}). In the web page quality standards and scales, each domain of website researchers has established variables which are correlated with fully load times. (\cite{14}) came on the were not identical to computer news on the mobile device. Myriad devices have various exploration, referral, traffic speeds for the users. The experiments of the travel website studies indicate that customers hit various web pages per stay, spend less time on a site, and bounce rate on mobile is also higher. (\cite{15}). Another research \cite{16} illustrates that loading on hotel web pages on a small screen was considerably slower than on desktops. If the website takes long times to load it may gives the outcomes in perspective of the customer to left the page and indirectly dropping out of the website rate and affect the revenues. Separate research demonstrates that frequency is not only affected travel websites but is also helpful on the mobile device for multiple domains such as e-commerce site, hotel web pages, live news channel websites and much more.
\subsubsection{Used machine learning to measure QoE in mobile browsing}
\label{sec:Subsection1}
Using different kinds of websites on various types of smartphones has become essential in everyone's day to day lives. (\cite{10}) shows the effect of structure based on distinctive variables such as influence factors (IFs) and different features of web browsing Quality of Experience (QoE). (\cite {11}) recently published multidimensional QoE on mobile devices as part of browsing, thematic, data and email gateways. The mutual relationship between QOR Ifs and QoE characteristics is deeply correlated. It is then further quantified by using multiple linear regression models. Meanwhile, the effect on mobile web browsing of only chosen QoE variables has been discussed. In this research, various variables are considered which can be treated at different degrees. Thus, this study will help in recognizing the significance of each factor in terms of browsing QoE. It also gives insight into the incentive to execute various ML on various QoE variables to achieve a precise outcome.\newline

Expressing QOE on browsing seems quite complex, as sites are presently much complicated while some of them have numbers of artifacts as well(\cite{25}). The following compromise is faced by evaluating Web users (WebqoE) quality of experience. In studies (\cite{2}, \cite{21}), the WebQoE assessment of today expresses QoE through the completion of the page, i.e. onLoad time. \cite{13} indicates an adaptive predictive QoE model. It will be helpful for web browsers and a broad spectrum of internet rendering-supported applications. This article presents a novel QoE assessment model for user experience. It takes account energy consumption and web surfing delays that are different from the regular user experience. Many types of machine learning algorithms are used to predict the results among which SVM performs well. The study makes a vital contribution to the imminent model based on ML,  Experimental results indicate that this method gives the results 47.3\% greater QoE than the conventional Interactive System Governor It also overcomes sophisticated WS (web-aware schedulers) experience, which Interactive only raises 29.1\%.WS performs better than the method performed when considered that the average speed of 1.187x for the load time. This strategy does not improve the speed on mobile devices of advance websites. This document will lead to a search for methods which will work well while loading the specific website.\newline

According to the above research conducted, various factors are considered while measuring the performances of websites. The Web service experience relies on several determinants. Which parameters have an important impact on website efficiency and to what extent does it affect user experience? Which factor impacts more when using machine learning algorithms to load non-AMP websites? Many complicated apps on smartphones have now been created and operated. Faster-loaded technology must be found to check the efficiency of sophisticated websites and assess where there is a lack of a non-AMP website to enhance performance speed.
\subsection{Accelerated Mobile Pages}
When your website takes more than 3 seconds to load,then the Google Research claims that around 53 percent of the respective visitors would be leaving the particular website (\cite{6}). By restricting the HTML, CSS, and JavaScript with optimized resources management and intelligent caching, AMP resolves the internet performance issues on mobiles, while offering a structure for delivering quick web pages that are capable, media-rich and flashy.

\textbf{In the field of web performance, comprehensive study was carried out. But AMP is a fairly fresh idea and no extensive study has been done on it. Therefore, there is a study gap that needs to be resolved with respect to AMP.}
\subsubsection{Efficiency of AMP web pages}
\label{sec:Subsection3}
The application of the practical life of freshly advanced information technology at this digital era is an essential component of every marketing team in all fields.(\cite{17}) examined accessible mobile optimization techniques and evaluated the options for applying AMP mobile device on specific webpage formats. It has also explored their business marketing implementation, such as the Visegrad countries.
 \setlength{\arrayrulewidth}{0.6mm}
\setlength{\tabcolsep}{3pt}
\renewcommand{\arraystretch}{1.4}
\begin{table}[htb]
    \centering
    \caption{Comparison of AMP and non-AMP pages (\cite{17})}
\begin{tabular}{|p{1.8cm}|p{2.5cm}|p{1.6cm}|p{2.5cm}|p{2cm}|p{2cm}|p{1.5cm}|}
    \hline
    \textbf{} & \textbf{Performance} &  \textbf{Loading time} & \textbf{Faster than other} & \textbf{Total Page size} & \textbf{Total Requests} & \textbf{Tested from}\\ \hline
    AMP  & 78 & 696 ms & 94\% & 806.0 & 60 & Dallas\\
    \hline 
    non-AMP & 70 & 3.60s & 46\% & 3.2MB & 205 & Dallas
 \\ \hline
    \end{tabular}
\end{table}\newline
A major index when comparing AMP efficiency with non-AMP website parameters is the speed index parameter (\cite{1}). This test is carried on 3 common QoE metrics, Load time, First Byte time and Speed Index. These metrics are used for assessing the effect of AMP on mobile QoE. In this paper, firstly AMP's effect on user QoE is explained in much detail. It is based on a corpus of over 2.100 AMP websites and non-AMP counterparts are based on keyword-based searches which are trendy. Outcomes indicate  AMP considerably enhances SI which results in 60\% less SI on average than unprefixed AMP websites. This benefit is increased even quicker than non-prefetched AMP pages when AMP web sites are prefabricated with pages up to over 2,000 ms. This test outcome concentrated more on SI rather than PLT because the primary goal of the AMP is to enhance user perception. This outcome promotes the precision of performance with extra user experience-influencing parameters.\newline

Google has freshly published the hosting of more than 2B+ websites which includes higher than 900 K domains. The AMP aims to reduce websites complications and load times. In developing nations, owing to the limited internet connectivity, AMP provides particularly interesting possibilities to improve website user experience in these nations (\cite{9}). Research of local news websites evaluates the efficiency of Google AMP in Africa. Researchers then assessed the benefits of AMP by establishing a scarce and low-performing atmosphere for local content access in developing areas. In Africa, this research shows that AMP can decrease page load and sizes by the factor of 3 or 8. The primary barrier facing this suggested methodology was : 1) Some web sites were not available and are removed from list 2) sites analyzed news pages articles only 3) Factors considered in the research were quite limited.\newline  

Accelerator tool was used to examine the efficiency of e-business websites in further studies. The e-commerce industry involves all kinds of characteristics and company activities using electronic information for enhancing corporate earnings (\cite{18}). It is important to use an E-commerce accelerator tool in E-business. It directly enhances web service efficiency. The test operation is done with the GTmetrix open-source tool, including the required period and efficiency before AMP is used. This is very crucial when accessing the website through a resource-limited smartphone. It will make the website fast, simple and light.
\subsubsection{Web optimization on mobile device}
As there is an important impact on the user experience of page loading, both sector and academia have put a lot of effort into identifying the root causes of web bad effectiveness. KLOTSKI is nothing but a server and a mobile web optimizer push (\cite{20}). KLOTSKI consists of two parts, namely a back end and a front end proxy. Klotski pushes the high priority items on the web page when the browser hits the HTML page. Klotski defines high priority objects in the offline stage using a utility function. VROOM is the same as Klotski-like, but instead of receiving server pushes, clients prefix data (\cite{4}). A VROOM server utilizes preload link headers to show customers with helpful HTTP answers that items can be preloaded. As a result, VROOM reduces by more than five seconds the average load time for a news site and sports locations.\newline

Mobile page loads are increased in AMP \cite{6} by requiring that websites be loaded faster in a limited dialect of  CSS, HTML, and JavaScript. For instance, AMP fixes all internal < script > material in an async property to proceed with HTML browser.  AMP makes a website to have one CSS file using < style > tag with a size of fewer than 50 kB. Prophecy holds random pages using applications such as HTML, CSS, and JavaScript which are arbitrary. However, prophecy can be implemented to AMP websites. \newline

Does the question still arise about which are the most important factors for successful mobile optimization? Accessibility of picture and video, visible text, click ability and interactivity, speed of loading, compatibility, and minimization of the pop-up are some of the factors which motivate the Mobile optimization. VROOM, KLOTSKI, and AMP are recent technologies that enhance mobile optimization how will AMP help increase page efficiency depending on user activity parameters? This research conducted a novel approach which is to monitor the web pages of AMP and non-AMP websites with ML algorithms. In determining the parameter factor, several tools are required to verify speed.

\subsection{Measuring the Performance of Websites using tools}
Having so much option of the website is essential that you can not use the first one which visited, you go to the next website. The primary reason for the scalability is essential. You will leave the website instantly if you do not know how to navigate your site quickly. Many website owners and visitors can use instruments to conduct website examsPunjab's college websites \cite{22} have been evaluated using four automated tools with similar outcomes of several variables, as shown \tablename~\ref{tbl:aTable}.
\begin{table}[htb]
     \centering
    \label{tbl:aTable}
    \caption{Measuring parameters using tools(\cite{22})}
\begin{tabular}{|p{3cm}|p{2cm}|p{2cm}|p{1.5cm}|p{2.5cm}|p{2cm}|}
    \hline

    \textbf{Parameters} & \textbf{Efficiency} &  \textbf{Requests} & \textbf{Speed} & \textbf{Load Time} & \textbf{Page Size}\\ \hline
    GTMetrix & \checkmark & \checkmark & \checkmark & \checkmark& \checkmark \\ 
    \hline 
    Website\-Grader & \checkmark &  &  & \checkmark & \checkmark \\ \hline 
     SimilarWeb & \checkmark & \checkmark & \checkmark &  & \checkmark \\ 
    \hline 
    Site Speed checker & \checkmark  & \checkmark & \checkmark & \checkmark & \checkmark \\ 
   
    \hline
    \end{tabular}
\end{table}\newline
The charging page speed represents the efficiency of the website. It affects user experience and satisfaction considerably. Evaluated web load speed with various tools (\cite{23}). In the in-depth literature research and website performance testing facilities evaluation, including characteristics, interfaces, and additional settings, from different perspectives. The methodology suggested shows that the most trusted services were GTmetrix and SimilarWeb. (\cite{24}) To guarantee the validity of the information gathered, parameters such as SimilarWeb and GT matrix were considered in this proposition. It creates the usability of the Indonesian University website. Data were acquired for around 15 times over three months of span using the website tools.\newline

SimilarWeb and GT Metrix have been used in these studies from the above research. These two tools would collect performance variables for non-AMP and AMP-based websites. As per the above research, execution of AMP and non-AMP websites can be evaluated using unique elements. Web benefit participation relies on several elements for illustration waiting times, such as the ability to use the service itself and effects on QoE. Many complicated apps have been developed and worked on smartphones nowadays. \textbf{It is important to observe faster-loaded technology that will estimate the results of advanced websites and interventions where the non-AMP websites are unable to magnify performance and how useful the AMP can be used to improve website efficiency based on user experience parameters?} This research examine and compare AMP websites with non-AMP websites using multiple machine learning algorithms such as Naive Bayes, DT, SVM, and RF and Deep Learning with Keras. The outcome of this model solves the question of how to find important performance effect variables on AMP and non-AMP locations. These methods are used to predict the precise outcomes of real-world information and provide complete accuracy.





%% ===========================

%% ===========================


%% ===========================

%% ===========================
 
